plugins {
    id 'java'
    id 'application'
    id 'idea'

    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1'
}

version = '1.2'

java {
    sourceCompatibility = JavaVersion.VERSION_23
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation 'org.postgresql:postgresql:42.2.+'
    // Use modularized version below instead!
    // -> 42.3.+ version seem to work now...
    // implementation 'org.postgresql:postgresql:42.3.4'
}

application {
    mainClass = 'com.philstar.app.rafflestar.RaffleStar'
    mainModule = 'com.philstar.app.RaffleStar'
}

javafx {
    version = '23'
    modules = ['javafx.controls']
}

jlink {
    addExtraDependencies('javafx')

    jpackage {
        imageName = 'RaffleStar' // No spaces!
        // imageOptions = ['--icon', 'res/zebraLoading.ico']
        installerOptions = [
                '--install-dir', 'PhilstarApp\\RaffleStar',
                '--win-dir-chooser',
                '--win-menu',
                '--win-menu-group', 'Philstar App',
                '--win-upgrade-uuid', 'bdcba458-caac-11ec-9d64-0242ac120002'
        ]

        // javaHome = System.getenv('JAVA_HOME')
        appVersion = "${version}"
        installerType = 'msi'
    }
}

compileJava {
    options.compilerArgs += ['-Xlint:unchecked']

    doFirst {
        new File(projectDir, 'src/main/java/gradle/GradleProject.java').text =
                """
                package gradle;

                public class GradleProject {
                    public static String ApplicationVersion = "$version";
                }
                """
    }
}
