[ACCOUNTING] ANAMARIE VILLARAN (10000005)
[ACCOUNTING] LHIZA ILANO (10000021)
[HRD / ADMIN / IT] EPHRAIM REINER ISRAEL (10000042)
[HRD / ADMIN / IT] SHARON MAE ROJO (10000052)
[HRD / ADMIN / IT] MARIA VICTORIA ARCEO (10000053)
[SALES / PURCH / IMPEX] RIZALYN JUNGCO (10000989)
[SALES / PURCH / IMPEX] SANDRA DELFIN (10000035)
[SALES / PURCH / IMPEX] FATIMA MAY OABEL (10000049)
[SALES / PURCH / IMPEX] MICHELLE ORIAN (10000050)
[SALES / PURCH / IMPEX] RAQUEL SAMBILE (10000051)
[WHOUSE / STOCKRM] ALBERT CABRAL (00000257)
[WHOUSE / STOCKRM] DENNIS GOLOSINO (00000886)
[WHOUSE / STOCKRM] DONATO BALUYUT (00001078)
[WHOUSE / STOCKRM] MHAY ANTONETTE SANTIAGO (00009178)
[MAINTENANCE] FRANCISCA HERNANDEZ (00000506)
[MAINTENANCE] GERARDO AURELIO (00002070)
[MAINTENANCE] SALVADOR SALUDAR (00009185)
[MAINTENANCE] WILFREDO MATILLANO (00009300)
[PROD / ABS] ENRICO ADVINCULA (00000772)
[PROD / ABS] MICHELLE ARCALA (00000806)
[PROD / ABS] ROSEMARIE SARCON (00000935)
[PROD / KNITTING] EUGENIA DATINGUINOO (00000253)
[PROD / KNITTING] NERIZA ADVINCULA (00000320)
[PROD / KNITTING] MARILYN DE LA ROSA (00000374)
[PROD / KNITTING] JOY PARAS (00000378)
[PROD / KNITTING] ANALYN CUBELO (00000426)
[PROD / KNITTING] ROSALINA COMIA (00000472)
[PROD / KNITTING] RHANDY MENDOZA (00000479)
[PROD / KNITTING] FRANCIA CUNANAN (00000516)
[PROD / KNITTING] ROSEMARIE MENDOZA (00000580)
[PROD / KNITTING] MYLENE ROA (00000646)
[PROD / KNITTING] ELEANOR SUMAYAN (00000722)
[PROD / KNITTING] RUBINA FRANCISCO (00000736)
[PROD / KNITTING] ANNALYN NGOJO (00000764)
[PROD / KNITTING] NENITA BARNUEVO (00000843)
[PROD / KNITTING] IGNACIO HERNANDEZ (00000844)
[PROD / KNITTING] LIZAAN PANGANIBAN (00000850)
[PROD / KNITTING] RAMIL DELA CRUZ (00000864)
[PROD / KNITTING] JULIE SANGLAY (00000869)
[PROD / KNITTING] JOSEFINA DEOMAMPO (00000911)
[PROD / KNITTING] CHERRLYN FLORES (00000916)
[PROD / KNITTING] MELINDA GUMAHIS (00000944)
[PROD / KNITTING] ERIC MARQUEZ (00000960)
[PROD / KNITTING] GUILLERMA ALAMAG (00000978)
[PROD / KNITTING] IRISH TUBINO (00000980)
[PROD / KNITTING] MICHELE OCCIDENTAL (00000993)
[PROD / KNITTING] ROSENDA ARENAJO (00001019)
[PROD / KNITTING] SALVACION CABACUNGAN (00001061)
[PROD / KNITTING] EDNA HIPOLITO (00001083)
[PROD / KNITTING] AIDA GABUTAN (00002023)
[PROD / KNITTING] JOCELYN SEDON (00002048)
[PROD / KNITTING] ELSIE BUELA (00002052)
[PROD / KNITTING] ESTELITA DE VILLA (00002053)
[PROD / KNITTING] CATHERINE SANTIAGO (00002054)
[PROD / KNITTING] VICTORIA PAITON (02000005)
[PROD / KNITTING] ROMALLYN FERROL (02000014)
[PROD / KNITTING] FORTUNATA LUNA (00009011)
[PROD / KNITTING] LIEZEL MUSNIT (00009013)
[PROD / KNITTING] RODELIO VILLAREAL (00009073)
[PROD / KNITTING] JEFREY HERNANDEZ (00007166)
[PROD / KNITTING] ROSALIE ALVERDE (00009119)
[PROD / KNITTING] JOCYLIN TEIN (00009186)
[PROD / KNITTING] JULIET TABUA (00009196)
[PROD / KNITTING] EVA JAVIER (00009238)
[PROD / KNITTING] ELLEN YANG (00009242)
[PROD / KNITTING] CARINA ARBUES (00009244)
[PROD / KNITTING] JEFFERSON ARETA (00007536)
[PROD / KNITTING] LEA DELA CRUZ (00009313)
[PROD / KNITTING] MARIBEL REYES (00009314)
[PROD / KNITTING] LAUREN HERNANDEZ (00009315)
[PROD / KNITTING] PRICILLA LUMUCSO (00009333)
[PROD / KNITTING] CHRISMAR COSTOSA (00007612)
[PROD / KNITTING] RONNEL VENDEVIL (00007615)
[PROD / KNITTING] JOHN FIBER PAREJA (00007616)
[PROD / KNITTING] RONEL SORANO (00009347)
[PROD / KNITTING] ARLENE LOZARES (00009348)
[PROD / KNITTING] MARLON CHALAN (00007654)
[PROD / KNITTING] JOVY ANNE TANAG (00007668)
[PROD / KNITTING] JOAN BOHOL (00008683)
[PROD / KNITTING] ARJAY DE GUIA (00007689)
[PROD / KNITTING] JESICA LICAYU (00007704)
[PROD / KNITTING] TEODOLFO CALAPATI (00007707)
[PROD / KNITTING] DIAN CRUZ (00007708)
[PROD / KNITTING] ROSEMARIE LUSTRE (00007709)
[PROD / KNITTING] MARITES DEL CASTILLO (00007710)
[PROD / KNITTING] MARK ANTHONY CAPITULO (00007711)
[PROD / KNITTING] EVELYN ASPURIA (00009395)
[PROD / KNITTING] JACKELENE ALVAREZ (00009398)
[PROD / KNITTING] EILEEN MENDOZA (00009405)
[PROD / KNITTING] MARIVIC SORANO (00009406)
[PROD / KNITTING] MARICEL GRAJO (00009409)
[PROD / KNITTING] RONNEL TANAG (00007721)
[PROD / KNITTING] LEIZEL LLEGO (00009419)
[PROD / KNITTING] JANICE GONITO (00007793)
[PROD / KNITTING] ARLENE BATILLER (00007794)
[PROD / KNITTING] PRECY JOY MANLIGUEZ (00007852)
[PROD / KNITTING] MARALYN DE LARA (00007908)
[PROD / KNITTING] MAYLYN CORTEZ (00009478)
[PROD / KNITTING] JETRO PARAS (00008016)
[PROD / KNITTING] FELOMINA REPALDA (00009488)
[PROD / KNITTING] RETCHEL CANTOS (00009494)
[PROD / KNITTING] RECHIE ANN DAVID (00009497)
[PROD / KNITTING] JOVELYN MARZAN (00008069)
[PROD / KNITTING] PLACEDA REYES (00009511)
[PROD / LINKING] MARITES CAPILITAN (00000023)
[PROD / LINKING] VIOLETA VIDALLON (00000032)
[PROD / LINKING] MARILYN ESPINOSA (00000047)
[PROD / LINKING] FLORINDA GATCHALIAN (00000229)
[PROD / LINKING] ROSEMARIE OLIVA (00000245)
[PROD / LINKING] LUZ ANGAT (00000308)
[PROD / LINKING] ELENA FULLERO (00000371)
[PROD / LINKING] MARIBEL BELLEZA (00000382)
[PROD / LINKING] MARIVIC BASANES (00000407)
[PROD / LINKING] AILYN ANGUE (00000484)
[PROD / LINKING] JUDITH GAMUETA (00000489)
[PROD / LINKING] ELSIE YALDUA (00000508)
[PROD / LINKING] LILYBETH PROFETA (00000525)
[PROD / LINKING] AVE VIBAR (00000596)
[PROD / LINKING] LEVILYNE MARTE (00000606)
[PROD / LINKING] ANNA LIZA KAHANO (00000618)
[PROD / LINKING] MARINILE JAZARENO (00000680)
[PROD / LINKING] MYLA BAWALAN (00000682)
[PROD / LINKING] BRENDA ESCUETA (00000781)
[PROD / LINKING] BELLA MANAGBANAG (00000851)
[PROD / LINKING] NENELYN GUIPON (00000873)
[PROD / LINKING] JOAN ANGELES (00000946)
[PROD / LINKING] EDNA MARQUEZ (00000949)
[PROD / LINKING] JOSEFINA DINO (00000951)
[PROD / LINKING] BRENDALEE ILAW (00000972)
[PROD / LINKING] JONA DE GUIA (00000973)
[PROD / LINKING] LORDELYN CRUTO (00001008)
[PROD / LINKING] MARIBEL JIMENEZ (00001014)
[PROD / LINKING] HELEN LOPEZ (00001015)
[PROD / LINKING] MARICEL SECOYA (00001057)
[PROD / LINKING] ROSEL SILVESTRE (00001094)
[PROD / LINKING] ROSALIE DIAZ (00001096)
[PROD / LINKING] MIRIAM PITAGAN (00001097)
[PROD / LINKING] IMELDA LUCAY (00002016)
[PROD / LINKING] JANETH SANTIAGO (00002046)
[PROD / LINKING] ARMIDA PAPA (00002067)
[PROD / LINKING] ROWENA SAN JUAN (00009008)
[PROD / LINKING] IRMA ILANO (00009053)
[PROD / LINKING] JOSEPHINE GONZAGA (00009076)
[PROD / LINKING] ELMAR LOPE (00007127)
[PROD / LINKING] RUBYLYN SAMSON (00009111)
[PROD / LINKING] JEFFREY SANORJO (00009143)
[PROD / LINKING] EDITHA ARMONIA (00009253)
[PROD / LINKING] OFELIA MUJERES (00009258)
[PROD / LINKING] CHARMAINE BELLO (00009264)
[PROD / LINKING] MARY JOY BANAGA (00009267)
[PROD / LINKING] LIEZEL CUNANAN (00007491)
[PROD / LINKING] GRETHEL ANN GIRAY (00007506)
[PROD / LINKING] GRACE ARDINA (00009306)
[PROD / LINKING] MARISSA PALMA (00009307)
[PROD / LINKING] CECILIA PAULMINO (00009308)
[PROD / LINKING] CHERRY GARCIA (00009309)
[PROD / LINKING] GLORIA PRIETO (00009310)
[PROD / LINKING] HELEN ABLANIDA (00009311)
[PROD / LINKING] GRACE BORROMEO (00009312)
[PROD / LINKING] DAISY MALIMBAN (00007572)
[PROD / LINKING] ROBELYN JOY PINO (00007610)
[PROD / LINKING] LEDIVINIA BELARO (00009351)
[PROD / LINKING] LUCY CATAPANG (00009352)
[PROD / LINKING] ROWENA GAA (00009353)
[PROD / LINKING] EDERLY GIRAY (00009358)
[PROD / LINKING] PATRIA GRACE ALDE (00009359)
[PROD / LINKING] MARY JANE RELOVA (00007652)
[PROD / LINKING] MARK JANREY COSTOSA (00007695)
[PROD / LINKING] ALMA BUSTAMANTE (00007696)
[PROD / LINKING] RENALIE FROYALDE (00007703)
[PROD / LINKING] MIRA AQUINO (00009396)
[PROD / LINKING] RAQUELITA ERAGA (00009397)
[PROD / LINKING] JONALYN ABA (00007712)
[PROD / LINKING] GLAIZA ENALISAN (00007714)
[PROD / LINKING] JOSELYN PLAMERAN (00009410)
[PROD / LINKING] OLIVIA OGNAYA (00007718)
[PROD / LINKING] MARITES SARMIENTO (00009412)
[PROD / LINKING] IVY ESPINOSA (00007748)
[PROD / LINKING] GENIA VELA (00009430)
[PROD / LINKING] BEVERLY RAMIREZ (00009435)
[PROD / LINKING] CRYSTALINE MOLINA (00007846)
[PROD / LINKING] LORELYN ESPLANA (00007854)
[PROD / LINKING] MARIVIC BLANCO (00009438)
[PROD / LINKING] GLADYS CARINGAL (00009451)
[PROD / LINKING] ALONA TORENTE (00009458)
[PROD / LINKING] JENNIFER MALIBAGO (00007925)
[PROD / LINKING] FEMAR FABREAG (00009468)
[PROD / LINKING] LYNCEL PADILLA (00009508)
[PROD / LINKING] JANETH RAPSING (00009509)
[PROD / LINKING] CLAIRE MARGARETTE CAYAS (00009512)
[PROD / PACKING] ANALIZA FERANIL (00000052)
[PROD / PACKING] MARITES SARMIENTO (00000106)
[PROD / PACKING] ELVIE TANAG (00000298)
[PROD / PACKING] MERCY ILAS (00000336)
[PROD / PACKING] ESTRELLA SADIO (00000448)
[PROD / PACKING] CECELIA PENTINIO (00000481)
[PROD / PACKING] FILIPINA GAMBOA (00000482)
[PROD / PACKING] MARIA TERESITA HERJAS (00000658)
[PROD / PACKING] EMERLINDA LEJANO (00000713)
[PROD / PACKING] DIOSCORA MILLANO (00000797)
[PROD / PACKING] MARIBEL LABRADOR (00000800)
[PROD / PACKING] ROSE MARY PALOMARES (00000805)
[PROD / PACKING] MELIE PANARES (00000824)
[PROD / PACKING] RHEA BARACHINA (00000875)
[PROD / PACKING] NERISSA MACARAIG (00000909)
[PROD / PACKING] JENETH GONZALES (00000936)
[PROD / PACKING] ROSSANA ESTOLE (00001087)
[PROD / PACKING] CRISTINA MARIÑO (00002003)
[PROD / PACKING] MARCELINA ZULUETA (00002004)
[PROD / PACKING] JEANKENNILYN DELIMA (00009015)
[PROD / PACKING] LEILA AILES (00009180)
[PROD / PACKING] CHARIZMA AMAN (00009182)
[PROD / PACKING] MA THERESA ENRIQUEZ (00007532)
[PROD / PACKING] SHERYL ROVERA (00007564)
[PROD / PACKING] JOYCE LORINO (00007566)
[PROD / PACKING] EVANGELINE COPON (00007568)
[PROD / PACKING] RICHIE BASCO (00007577)
[PROD / PACKING] SHIELA BOCALAN (00007657)
[PROD / PACKING] MARIA CRISTINA CREDITO (00007678)
[PROD / PACKING] BENJAMIN JONGCO JR (00009385)
[PROD / PACKING] RAQUEL QUIACOS (00007713)
[PROD / PACKING] ELISA BROTONEL (00007716)
[PROD / PACKING] NIMFA BALDO (00007717)
[PROD / PACKING] ROSSLYN MALCO (00007723)
[PROD / PACKING] ROSALIE JONGCO (00007724)
[PROD / PACKING] CATHERINE CARRIAGA (00007730)
[PROD / PACKING] EMIE SUMAGAYAN (00007732)
[PROD / PACKING] MARA DULCE ANTONIO (00007743)
[PROD / PACKING] ANNA ROSE GABATAN (00007745)
[PROD / PACKING] CAROLINA CABRAL (00007788)
[PROD / PACKING] CHELIELU COSTOSA (00007790)
[PROD / PACKING] JANETH ARBUIS (00007807)
[PROD / PACKING] GLORAFE MABACYAO (00007812)
[PROD / PACKING] MARICAR SANCHEZ (00007819)
[PROD / PACKING] EMILY ANGLO (00009432)
[PROD / PACKING] BEVERLYN HERJAS (00007837)
[PROD / PACKING] MARIEBETH DELA PIEDRA (00007857)
[PROD / PACKING] JECIL ATAZAR (00007866)
[PROD / PACKING] SHEILOU MEDES (00007867)
[PROD / PACKING] BONALYN CIRILOS (00007879)
[PROD / PACKING] RIZALYN NIVIAR (00009448)
[PROD / PACKING] FEDERICO IRLANDEZ JR (00009450)
[PROD / PACKING] ROXAN MARQUEZ (00009460)
[PROD / PACKING] MIRACLE ROMUALDO (00009463)
[PROD / PACKING] ALYSSA MAE PAITON (00007940)
[PROD / PACKING] MELODY FAVIA (00009465)
[PROD / PACKING] RODALYN PULIDO (00009499)
[PROD / PACKING] CHARISSE BELLO (00009505)
[PROD / PACKING] CLARISSA PEARL VIDA (00009506)
[PROD / SETTING] ERWIN PROFETA (00000198)
[PROD / SETTING] ROGELIO ILAS (00000367)
[PROD / SETTING] ALBERTO PROFETA (00000560)
[PROD / SETTING] LADISLAO AILES JR (00000583)
[PROD / SETTING] DIONESIO BAYO (00000789)
[PROD / SETTING] RANILO JUNGCO (00000885)
[PROD / SETTING] JHONNY TABLIAGO (00002025)
[PROD / SETTING] RUEL CULANDING (00009057)
[PROD / SETTING] ALBERTO MISA (00007028)
[PROD / SETTING] ALVIN CAYA (00007211)
[PROD / SETTING] EDISON NIVIAR (00007352)
[PROD / SETTING] JAYSON ASUERO (00009184)
[PROD / SETTING] JOSEPH CAYAS (00009322)
[PROD / SETTING] RICHARD LEJANO (00009336)
[PROD / SETTING] JERLYN YBANEZ (00007646)
[PROD / SETTING] ARNEL MANECLANG (00009370)
[PROD / SETTING] RAUL YBANEZ (00009423)
[PROD / SETTING] MARK ANJO PROFETA (00009424)
[PROD / SETTING] HERNANIE ENRIQUEZ (00009425)
[PROD / SETTING] RYAN ALBERT SANTIAGO (00009426)
[PROD / SETTING] EDUARDO CONDOL (00009427)
[PROD / SETTING] REYJENE CHALAN (00007849)
[PROD / SETTING] ARLEE PROFETA (00007875)
[PROD / SETTING] BEN JOVIE SO (00009459)
[PROD / SETTING] ERICKSON MIJARES (00009472)
[PROD / SEWING] ROSEMARIE SAN JUAN (00000064)
[PROD / SEWING] MARILYN LOPE (00000447)
[PROD / SEWING] IMELDA CABRAL (00000459)
[PROD / SEWING] ANNABEL ELSEARIO (00000486)
[PROD / SEWING] BELEN RAMOS (00000548)
[PROD / SEWING] EDWIN PASTORAL (00002009)
[PROD / SEWING] MARCELINO FIGUEROA (00002010)
[PROD / SEWING] ALBERTO BAUTISTA (00002017)
[PROD / SEWING] GERALDINE REYES (00009059)
[PROD / SEWING] JASON ARCALA (00009081)
[PROD / SEWING] MARVIN DELA CRUZ (00007120)
[PROD / SEWING] JUMAR ZULUETA (00007164)
[PROD / SEWING] JOVITO CALANOG (00007177)
[PROD / SEWING] ELVIN ARCALA (00007378)
[PROD / SEWING] JEFFERSON FIGUEROA (00009305)
[PROD / SEWING] EMELIE TORRES (00007571)
[PROD / SEWING] SHARON BIGTAS (00007573)
[PROD / SEWING] ANALYN REYES (00007574)
[PROD / SEWING] VIVIAN LACHICA (00007575)
[PROD / SEWING] ANNALOU ARCALA (00007588)
[PROD / SEWING] ROBERT SONZA (00009384)
[PROD / SEWING] MARIO FABREAG (00009404)
[QC] LUCILA SORANO (00000115)
[QC] MARJORIE ARETA (00000118)
[QC] NOVELITA DELA VEGA (00000184)
[QC] GENALINE PARISCAL (00000348)
[QC] RITA TAGARAO (00000377)
[QC] MARITES LARIOZA (00000523)
[QC] IRENE MILA (00000552)
[QC] LYN PANGANIBAN (00000777)
[QC] IRENE TABANGCURA (00000804)
[QC] ANALIZA MAGNAYE (00000975)
[QC] MARILYN VILLOTA (00001081)
[QC] ANALYN PIMENTEL (02000007)
[QC] LUCILA SOSA (00009316)
[QC] MICHELL VENDEVIL (00007570)
[QC] MYRA CHALAN (00007611)